/* This file will hold styles for the mobile version of your website (mobile first). */
/* This also can include ANY global CSS that applies site-wide. Unless overwritten by a more specific style rule, CSS declarations in global.css will apply site-wide. */

@import url(http://fonts.googleapis.com/css?family=Rambla:400,700italic,700,400italic&subset=latin,latin-ext);

html,body {
    font: 13px/1.5 Rambla, sans-serif;
    letter-spacing: 0px !important;
    background-color: #1A1A1A;
}

#section-content .zone-content,
#section-content .zone-postscript {
    box-shadow: 0 8px 8px 0 #CCCCCC;	
}


/**titles**/
h2, h3 {
    color: #C7D000;
    font-family: inherit;
}

h1 {
    font-family:inherit;
    border-bottom: #C7D000 4px solid;	
    font-size:2.1em;
}

h1,h2,h3,h4,h5,h6 {
    letter-spacing: normal;
}

a, a:visited, a:active, a:focus, a:hover, a:link {
    text-decoration: none;	
    color: #A5A6A7;
}

/** HEADER & MENUS**/
#region-branding .region-inner .block,
#region-branding .region-inner .branding-data {
    display:inline-block;
}

#section-header {
    background-color:#1A1A1A;
    border-bottom: 12px solid #C7D000;
    padding:12px;
    box-shadow: 0 2px 4px 1px #666;
    position:fixed;
    width:100%;
    z-index:999;
}

.responsive-layout-mobile #section-header,
.responsive-layout-narrow #section-header {
    position:static;
}

.block-language {
    margin-right: 10px;
    display: inline-block;
    margin-top:20px;
    bottom: 50px;
    position:absolute;
    right:-60px;
}



.region-branding-menu {
    margin-top: 65px;
}

.responsive-layout-normal .region-branding {
    width:230px !important;
}

.responsive-layout-mobile .region-branding-menu {
    margin-top:20px;
}

.block-language:after {
    clear:both;
}

.block-language ul.language-switcher-locale-session {
    list-style:none;
    margin:0px;
    right:0;
}

.block-locale li {
    display: inline-block;
    margin-left:4px;
}

.block-locale .flag:hover  {
    background-position: 0 100%;
}
/*#block-system-main-menu {
        margin-top: 20px;
}*/

.responsive-layout-mobile #block-system-main-menu .content > .menu,
.responsive-layout-narrow #block-system-main-menu .content > .menu,
.block-language a + ul {
    margin-top: -3px;
    background: #1a1a1a;
    border: thick solid #000;
    padding: 0px 10px;
    border-radius: 10px;
    position:absolute;
}

.block-language a:focus + ul.language-switcher-locale-session,
.block-language a:hover + ul.language-switcher-locale-session,
.block-language a:active + ul.language-switcher-locale-session,
.block-language a + ul.language-switcher-locale-session:focus,
.block-language a + ul.language-switcher-locale-session:active,
.block-language a + ul.language-switcher-locale-session:hover {
    display: block;
}


.block-language ul.language-switcher-locale-session a.session-active {
    color: #888;
}


.block-language ul.language-switcher-locale-session a, .block-language a.lang-menu-trigger {
    color: #666666;
    font-size: 1.2em;
    text-transform:uppercase;
}


#block-system-main-menu {
    bottom:10px;
    position:relative;
    vertical-align:none;
}

#block-system-main-menu h2 {
    display:none;
}

#block-system-main-menu .menu, .menu li  {
    list-style: none;
    padding: 0;
    margin: 0;
}

#block-system-main-menu .menu .menu li {
    margin:0;
    padding:0;
}

ul.menu ul li .view-content .views-row > *:first-child {
    /*	background-image: url("img/arrow.png");
            background-position: 5px center;
            background-repeat: no-repeat;*/
    padding-bottom: 5px;
    /*	padding-left: 35px;*/
    padding-top: 5px;
}

ul.menu ul li .view-content .views-row {
    border-bottom: thin solid #FFFFFF;
    margin-left: 10px;
    margin-right: 10px;
}

ul.menu ul li .view-content .views-row:last-child {
    border-bottom: transparent;
}

#block-system-main-menu  .menu > li {
    display: inline-block;
}

#block-system-main-menu .menu ul {
    display:none;
    position:absolute;
    top:100%;
    background-color: #c7d000;
    border: 3px solid black;
    border-radius: 10px;
    z-index:999;
    margin-top:10px;
}

#block-system-main-menu .menu .menu li a {
    color:#1A1A1A;
}



#block-system-main-menu .menu li:hover > ul,
#block-system-main-menu .menu li:active > ul,
#block-system-main-menu .menu li:focus > ul {
    display:block; 
}

#block-system-main-menu .menu li:active > ul:after,
#block-system-main-menu .menu li:focus > ul:after, 
#block-system-main-menu .menu li:hover > ul:after,
#block-system-main-menu .menu li.made-visible > ul:after  {
    border-color: #c7d000 transparent;
    border-style: solid;
    border-width: 0 13px 13px;
    bottom: auto;
    content: "";
    display: block;
    left: 23px;
    position: absolute;
    top: -13px;
    width: 0;
}

/** .made-visible is for responsive stuff **/
#block-system-main-menu .menu li:active > ul:before,
#block-system-main-menu .menu li:focus > ul:before, 
#block-system-main-menu .menu li:hover > ul:before,
#block-system-main-menu .menu li.made-visible > ul:before {
    border-color: #000000 transparent;
    border-style: solid;
    border-width: 0 16px 16px;
    bottom: auto;
    content: "";
    display: block;
    left: 20px;
    position: absolute;
    right: auto;
    top: -17px;
    width: 0;
}

.responsive-layout-mobile #block-system-main-menu .content > .menu,
.responsive-layout-narrow #block-system-main-menu .content > .menu  {
    display: none;
    position: absolute;
    z-index:999;
}

.responsive-layout-mobile #block-system-main-menu .menu li:not(.menu-views),
.responsive-layout-narrow #block-system-main-menu .menu li:not(.menu-views) {
    margin-left: 10px;
    margin-bottom: 10px;
}

.responsive-layout-mobile #block-system-main-menu .menu ul,
.responsive-layout-narrow #block-system-main-menu .menu ul {
    position: absolute;
    top:20px;
}

#block-system-main-menu .menu a, 
#block-system-main-menu a.main, 
#block-system-main-menu span.nolink {
    color: #A5A6A7;
    font-size: 1.2em;
    padding-bottom: 15px;
    text-transform: uppercase;
}

#block-system-main-menu span.nolink {
    cursor:default;
}

#block-system-main-menu .menu .menu a {
    font-size: 1.5em;
    font-weight:bold;
}

#block-system-main-menu .menu .active  {
    background-image: url(img/picto_menu.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 20px auto;	
}

#block-system-main-menu .menu li:hover > .active.nolink {
    background: transparent !important;
}

#block-system-main-menu .menu ul a.active  {
    padding-bottom: 0;
}

#block-system-main-menu .menu .expanded a.product-name-link {
    padding-left: 0px;
}

.product-name:hover a {
    background-position: 5px top;
    color: #eee !important;
}
.product-name:hover a span {
    color: #eee !important;
}

.product-name a {
    height: 26px;
    padding-left: 35px !important;
    padding: 1px;
    padding-bottom: 0px !important;
    background-image: url("img/arrow2states.png");;
    background-repeat: no-repeat;
    background-position: 5px bottom;
}

#block-system-main-menu .menu .expanded a {
    padding-right: 5px;
    padding-left:5px;
}

#block-system-main-menu .menu li {
    border: none;
    margin-left:20px;
}



/** FOOTER **/
.responsive-layout-mobile #block-skyline {
    font-size: .8em;
}

.responsive-layout-narrow #block-skyline {
    font-size: 1.8em;
}

#block-skyline {
    background-image: url("img/franja_img.png");
    padding-bottom: 167px;
    padding-top: 80px;
    text-transform: uppercase;
    font-size:2em;
    font-weight:bold;  

    text-align:center;
    white-space:nowrap;
    overflow:hidden;
}

#section-footer {
    position:relative;
    margin-top: -60px;
    background-image: url("img/footer4.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: auto auto;
    color: #BBBBBB;
    padding-top: 70px;
    padding-bottom: 1.1cm;
}

.responsive-layout-mobile #section-content,
.responsive-layout-narrow #section-content {
    padding-top:10px;
}

#section-content {
    background-image:url(img/subtle_dots.png);
    background-attachment:fixed;
    padding-top:134px;
}

.front #section-content .zone-content {
    padding-top:0px;
}


.front #section-content .zone-content {
   padding-top:13px;
}
.not-front #section-content .zone-content {
   //padding-top:30px;
   padding-top:15px;
}

#section-content .zone {
    background-color:#fff;
}

/* fix margin */
#zone-postscript .region {
    margin-left: 0px;
    margin-right: 0px;
    width:inherit;
}

.front #section-content .region {
    margin-left: 0px;
    margin-right: 0px;
    width:inherit;
}


.helmet-background #zone-content {
    background-image: url("img/fondocasco.jpg");
    background-position: right 120px;
    background-repeat: no-repeat;
    background-size: 40% auto;
}

.block-2 p, .block-3 p {
    margin:0;
    font-size:.8em;
}

.block-3 {
    text-align: center;
}

.responsive-layout-mobile .block-2 {
    text-align: center;
}

.responsive-layout-mobile .block-addtoany {
    text-align:center;	
}

.twiins-button {
    background-image: url("img/faq_button.png");
    background-repeat:no-repeat;
    display: block;
    font-size: 1.5em;
    height: 24px;
    padding:3px;
    text-align: center;
    vertical-align: middle;
    width: 98px;
    color:#aaa;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top:10px;
}

.twiins-button:hover, .twiins-button:active, .twiins-button:focus {
    background-position: 0 -30px;
}

.block-addtoany {
    text-align:right;
}

.block-addtoany h2 {
    font-family: inherit;
    text-transform:uppercase;
    font-weight:normal;
    color:#aaa;
    font-size:12px;
}

.block-addtoany a {
    padding-right:0px;
}

.a2a_kit a .a2a_i_linkedin {
    background-image: url(img/linkedin.png);
}

.a2a_kit a .a2a_i_twitter {
    background-image: url(img/twitter.png);
}

.a2a_kit a .a2a_i_facebook {
    background-image: url(img/facebook.png);
}

.a2a_kit a .a2a_i_a2a {
    background-image: url(img/share.png);	
}

.a2a_kit a .a2a_img {
    width: 35px;
    height: 35px;
    background-position: 0 0 !important;
}

.a2a_kit a .a2a_img:hover {
    background-position: 0 -35px !important;
}

/**** SLIDER *****/



.flexslider .flex-control-nav li a, 
.view-product-kit-images .widget_pager_bottom .views-field-delta ,
.ls-container .ls-thumbnail-wrapper  .ls-thumbnail-slide a {
    background-image: url("img/slide_button.png");
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 100% auto;
    height: 20px;
    width: 20px;
    cursor:pointer;
    border-radius:0;
    box-shadow:none;
    vertical-align:top;
}
.view-product-kit-images .widget_pager_bottom .views-slideshow-pager-field-item {
    display:inline-block;
}
.view-product-kit-images .widget_pager_bottom .views-content-delta {
    display:none;
}

.ls-container .ls-thumbnail-wrapper .ls-thumbnail-slide img {
    display:none !important;
}

.flexslider .flex-control-nav li a.flex-active, 
.ls-container .ls-thumbnail-wrapper  .ls-thumbnail-slide a.active,
.flexslider .flex-control-nav li a:hover,
.view-product-kit-images .widget_pager_bottom .views-field-delta:hover,
.view-product-kit-images .widget_pager_bottom .active .views-field-delta,
.ls-container .ls-thumbnail-wrapper  .ls-thumbnail-slide a:hover   {
    background-color:transparent;
    background-position: 0 100%;
}

.view-product-kit-images .views-slideshow-controls-bottom {
    text-align:center;
}

.flexslider .flex-control-nav, 
.ls-container .ls-thumbnail-wrapper, 
.view-product-kit-images .widget_pager_bottom .widget_pager {
    position: absolute;
    text-align: center;
    bottom:inherit;
    z-index: 998;
}

.ls-container .ls-thumbnail-wrapper {
    margin-top: -35px;
    z-index: 997;
    visibility:visible;
}

.responsive-layout-narrow .ls-container .ls-thumbnail-wrapper, 
.responsive-layout-mobile .ls-container .ls-thumbnail-wrapper {
    margin-top: -30px;
}

.ls-borderlesslight .ls-thumbnail-inner {
    background:none !important;
}



/*.flexslider .overlay {
  top: 0;
  position: absolute;
}
*/




.product-slider .views_slideshow_cycle_main img, .view-product-kit-images {
    width: 260px !important;
    max-width:260px;
    height: auto !important;
    margin: auto auto;
}

/*.view-home-slider .flex-control-nav  {
  margin-top: -30px;
}
*/

.ls-layer {
    background-color: #fff;
}

.ls-layer h1, .ls-layer h2, .ls-layer h3 {
    display: block;
}
/*PRODUCTS*/

.product-bottom-row {
    clear:both;
}


.product-bottom {
    margin-top:60px;
    margin-bottom: 24px;
}

.product-right.product-bottom h2 {
    border-bottom: #C7D000 6px solid;
}

.product-left.product-bottom > h2 {
    margin-bottom: 0;
}

.product-right.product-bottom .item-list ul {
    padding-left:0px;
    width: 50%;
    float: left;
    margin-top:10px;
}

.product-right.product-bottom .item-list li {
    margin-bottom:2px;
}

.product-right.product-bottom .item-list:nth-of-type(1) ul li {
    padding-right: 0.5cm;
}

.product-right.product-bottom .item-list:nth-of-type(2) ul li {
    padding-left: 0.5cm;
}

.responsive-layout-mobile .product-right.product-bottom .item-list ul,
.responsive-layout-mobile .product-right.product-bottom .item-list ul li {
    padding: 0px;
    width: auto;
    margin:0px;
}
.responsive-layout-mobile .product-right.product-bottom .item-list:first-of-type ul {
    padding-top:10px;
}
.responsive-layout-mobile .product-right.product-bottom .item-list:last-of-type ul {
    margin-bottom: 15px;
}



.product-right.product-bottom .item-list li {
    margin-left: 0;
}

.product-bottom .item-list li {
    list-style: inside disc;
}

.product-left.product-bottom {
    margin-left: 0px;
}

.node-product h1 .features {
    color:#c7d000;
    font-size:.8em;
}

.node-product .product-description .product-description-image img {
    width: 100% !important;
    height: auto !important;
}



.user-manual:hover div, .video-manual:hover div {
    color:#fff;
}

.technical-description {
    background-color: #C7D000;
    color: #000000;
}

.user-manual div, .video-manual div {
    border-bottom: thin solid #FFFFFF;
    font-size: 1.1em;
    line-height: 3em;
    margin-left: 10px;
    margin-right: 10px;
    text-transform: uppercase;
    font-weight:bold;
    color:#000;
    padding-bottom: 8px;
    padding-top:7px;
}

.user-manual div {
    background-image: url(img/icono_pdf.png);
    background-position: right 10px;
    background-repeat:no-repeat;
}

.video-manual div {
    background-image: url("img/icono_video.png");
    background-position: right 7px;
    background-repeat: no-repeat;
}


.technical-description .item-list ul {
    padding-left:0px;
    padding-bottom:15px;
    margin-top:-10px;
}

.technical-description .item-list li {
    margin-left: 10px;
    margin-right: 15px;
}

.view-display-id-page_1 .views-row {
    padding-bottom:20px;
    border-bottom: 2px solid #c7b000;
    margin-bottom:15px;
}

.view-display-id-page_1 .views-row:last-child {
    border-bottom: none;
    margin-bottom:25px;

}


/***** DISTRIBUTORS ***/


.block-twiins-continents ul {
    background-color: #c7d000;
}

.block-twiins-continents ul li {
    list-style: none outside none;
    margin:0px;
    border-bottom: thin solid #FFFFFF;
    line-height: 3em;
    margin-left: 10px;
    margin-right: 10px;
}

.block-twiins-continents ul li:last-child {
    border-bottom: none;
}

.block-twiins-continents ul li a {
    color: #000;
    text-transform:uppercase;
}

.block-twiins-continents ul li a:hover {
    color: #fff;
}


.block-twiins-continents ul li a.active {
    color: #fff;
}

.view-distributors .views-field-field-country {
    background-color: #C7D000;
    color: #FFFFFF;
    font-weight: bold;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 1.2em;
}

.view-distributors .views-field-title {
    margin-top: 20px;
}

.view-distributors .views-field-title a {
    color: #c7d000;
    text-transform:uppercase;	
}

.view-distributors .views-field-title:before {
    content: " ";
    float: left;
    width: 30px;
    height: 50px;
    background-image: url(img/icono_distribuidor.png);
    background-repeat:no-repeat;
}

.view-distributors.view-display-id-page .views-row {
    margin-bottom: 45px;
}

.view-distributors .view-header {
    font-size:1.3em;
    text-transform:uppercase;
    font-weight:bold;
    margin-bottom:20px;
}

.block-block-6 {
    background-color: #c7d000;
    text-align: center;
    /*display: none;  Take out from view */
}

.block-block-6 p {
    margin-bottom: 10px;
    padding-top: 10px;
}

.block-block-6 a {
    color:#000;
    font-size:1.1em;
}

.block-block-6 a:hover {
    color:#fff;
}


.block-block-6 img {
    margin-top: -10px;
    margin-right: 5px;
    margin-left:20px;
    float:left;
}
/*** SIDEBAR**/

.region-sidebar-first .block {
    margin-bottom: 30px;
}

.region-sidebar-first, .product-left.product-top {
    margin-top: 14px;
}

.responsive-layout-mobile .region-sidebar-second {
    margin-bottom: 40px;
}

/** CONTACT **/

.contact-form {
    min-height: 400px;
}

.contact-form .form-item label,
.contact-form .form-item input,
.contact-form .form-item .form-textarea-wrapper,
.contact-form .form-item .form-textarea-wrapper textarea,
.contact-form .form-type-checkbox,
.contact-form .form-actions {
    display:inline-block;
    background-color:#c7d000;
    vertical-align:top;
}

.page-contact.responsive-layout-mobile .region-content {
    margin-bottom:65px;
}

.responsive-layout-mobile .form-required {
    display:none;
}

.contact-form .form-item label {
    text-align: right;
    padding-right: 15px;
    font-weight:normal;
}

.contact-form .form-item.form-type-checkbox >* {
    vertical-align:middle;
}

.contact-form .form-actions {
    background:none;
    float:right;
    position: relative;
    top: 63px;

}

.contact-form .form-actions input {
    padding: 10px 20px;
    width: 100%;
}

.form-required {
    color:#000;
}

#contact-block-inner {
    background-color: #C7D000;
    padding: 20px;
}

#contact-block-inner a{
    color:#111;
}

#contact-block-inner p, #contact-block-inner h2  {
    padding: 0px 15px;
}

#contact-block-inner p.logo {
    text-align: center;
}

#contact-block-inner h2 {
    color:#fff;
    border-bottom: thin solid white;
    font-size:1.4em;	
}

#contact-block-inner > *:last-child {
    padding-bottom:20px;
    border-bottom: thin solid white;
}

.form-item {
    margin-bottom: 35px;
}

.contact-form .form-item > input,
.contact-form .form-item > .form-textarea-wrapper {
    border: 0 none;
    margin: 0;
    padding: 0;
    width: 80%;
    position: absolute;
    right: 0;
}

.contact-form .form-item > input {
    height:2em;
}

.contact-form .form-item > label {
    height: 2em;
    width: 15%;
}

.contact-form .form-item.form-type-checkbox {
    position: relative;
    top: 70px;
    width: 20%;
    background-color: transparent;	
    text-align: right;
}

.contact-form .form-item.form-type-checkbox label {
    margin-top:3px;
}

.contact-form .form-item.form-type-checkbox > * {
    margin-right: 5px;
    vertical-align: bottom;
    width: auto;
    background-color: transparent;	  
}



.block-5 .content >p:first-child {
    margin-bottom:8px;
}

.views-slideshow-cycle-main-frame-row, .views-slideshow-cycle-main-frame {
    width: 100% !important;
}




/***NEWS ***/

.page-news .wrapper-field-image img {
    height: auto !important;
    width: 100% !important;
}

.block-products-block-1 .view-content {
    background-color: #c7d000;
    max-width: 243px;
}

.block-products-block-1 .views-row {
    width:173px;
    margin: 0 auto ;
    padding: 20px 0;

}

.block-products-block-1 .views-field-title {
    background: url("img/arrow-light.png") no-repeat scroll 5px center #000;
    color: #BBBBBB;
    font-size: 2.1em;
    font-weight: bold;
    padding-left: 40px;
}

.block-products-block-1 .views-field-field-image-small{
    position:relative;
}

.block-products-block-1 .views-field-field-image-small .item-list {
    color: #c7d000;
    font-size: 1.2em;
    font-weight: bold;
    bottom: 0;
    position: absolute;
    margin-bottom: 5px;
    /*  background-image: url(img/background-60-black.png);*/
    background-repeat:repeat;
    padding-bottom: 5px;
    margin-left:5px;
    margin-right:5px;
}



.block-products-block-1 .views-field-field-image-small .item-list li {
    color: #c7d000;
    list-style-type:disc;	
}

.block-products-block-1 .views-field-field-video-url {
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px;
}

.block-products-block-1 .views-field-field-video-url a {
    color: #000000;
}

.block-products-block-1 .views-field-field-video-url a:hover {
    color: #c7d000;
}

.block-products-block-1 .views-field-field-video-url a:after {
    background-color: transparent;
    background-image: url("img/icono_video.png");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    float: right;
    height: 60px;
    margin-left: 2px;
    margin-top: -20px;
    position: absolute;
    vertical-align: text-bottom;
    width: 50px;
}

.view-id-news.view-display-id-page .views-field-timestamp {
    font-weight:block;
    font-size: 1.1em;
}

.view-id-news.view-display-id-page .views-field-title {
    text-transform:uppercase;
    font-size:1.4em;
    font-weight:bold;
}

.view-id-news.view-display-id-page .views-field {
    background-color: #c7d000;
    padding: 5px;
}

.view-id-news.view-display-id-page .views-field-field-video-url {
    padding:0;
}

.view-id-news.view-display-id-page .field-name-field-image img {
    width:100%;
    height:auto;
}

.view-id-news.view-display-id-page .views-field-field-video-url .field-item  {
    text-align: center;

}
.view-id-news.view-display-id-page .views-field-field-video-url iframe {
    width:100%;
}

.view-id-news.view-display-id-page .views-row {
    margin-bottom: 35px;
}

.field-name-taxonomy-catalog {
    display: none;
}




/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/


/*
* HEADER
*/

.barra-fastuc{
    height:20px;
    background: #C7D000;
}

.page-node-20 #page-title{display:none;} 
.page-compatibilidad .title{display:none}
.mes-gran{ font-size:1.3em;display: block;}
.page-compatibilidad #zone-content {
    /* padding-left:45px;
     padding-right:45px;*/
}

.page-compatibilidad #zone-content {
    min-height:500px;
}

.capsalera-add-compaibilidad h1{
    margin: auto;
    font-size:2em;
    font-weight: normal;
    /* max-width:750px;
    margin-top:25px;*/
    background:#C7D000;
    text-align:center;


}
.view-compatibilidad .view-header h1{
    margin: auto;
    font-size:2em;
    font-weight: normal;
    /* max-width:750px;
    margin-top:25px;*/
    background:#C7D000;
    text-align:center;

}


.view-compatibilidad .view-header p{
    margin-bottom:0;
}
.view-compatibilidad h1{margin-bottom:0;}

.view-compatibilidad .barra-marca{
    background: black;
    color:white;
    font-size: 1.5em;
    padding-left:8px;
}

/*
* ROW
*/
.view-compatibilidad .views-row{
    border-bottom:black solid 1px;
    padding-top:15px;
    overflow: hidden;
}

.view-compatibilidad  .field-name-title-field{
    font-size:1.4em;
    margin-top:30px;
    width:20%;

}

/*
*  FIELD COMPATIBILIDAD
*/
.view-compatibilidad .field-name-field-imagen-casco{
    float:left;
    margin-left: 45px;
    /* margin-bottom:5px*/
}
.view-compatibilidad .field-name-title-field{float:left}



.view-compatibilidad  .field-name-field-compatibilidad{
    float:left;
    display:none;
    /* position: absolute;*/

    bottom: 0;
    left:45%;
    padding-bottom:4px;

}
.field-name-field-compatibilidad.compatibilidad-18{
    background:url("img/compat_ok.png") 20px center no-repeat;
    background-color: #C7D000;
    margin-left: 30px;
    padding-left: 90px;
    padding-right: 10px;
    /*padding-top: 30px;*/
    min-height: 120px;
    width: 40%;
    font-size: 1.5em;
}

.field-name-field-compatibilidad.compatibilidad-18 .field-items,
.field-name-field-compatibilidad.compatibilidad-17 .field-items
{
    margin-top: 30px;
}
.field-name-field-compatibilidad.compatibilidad-16 .field-items{
    margin-top: 15px;
}

.field-name-field-compatibilidad.compatibilidad-17 .field-items{
    margin-top: 10px;
}


.field-name-field-compatibilidad.compatibilidad-17{
    background: url("img/compat_ko.png") 20px center no-repeat;
    background-color: #ee2a7b;
    margin-left: 30px;
    padding-left: 90px;
    padding-right: 10px;
    min-height: 120px;
    width: 40%;
    font-size: 1.5em;
}
.field-name-field-compatibilidad.compatibilidad-16{
    background:url("img/compat_test.png") 20px  center no-repeat;
    background-color: #f9ed32;
    margin-left: 30px;
    padding-left: 90px;
    padding-right: 10px;
    min-height: 120px;
    width: 40%;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 4px;
    padding-bottom: 4px;
}

.field-name-field-compatibilidad em{
    display:block;
    font-size: 0.7em;

}

/*
* INTERROGANT PEU
*/

.view-compatibilidad  .view-footer{
    margin-top:20px;
}

.view-compatibilidad   img.no-model{
    margin-left:50px;
    float:left;
}
.view-compatibilidad  div.no-model{ 
    padding-top:20px;
    font-size:1.6em;
}


/*
*  EXPOSED
*/
.view-compatibilidad  .views-exposed-form{
    margin: auto;
    width:300px;

}

.view-compatibilidad form{
    //background-image:url("img/exposed_bg.png");
    background:url("img/exposed_bg.png") center top no-repeat;
    height:120px;
}

/*
* CHOSEN
*/

.form-item-field-marca-tid .chosen-container .chosen-drop {
    background-color: #d1d857;
    font-size:1.3em;
}

.form-item-field-marca-tid .chosen-container-active .chosen-single,
.form-item-field-marca-tid .chosen-single  {
    background-color: #C7D000;
    background: #C7D000;
    padding-top:5px;
    border: 1px solid #000000;
    border-radius: 10px;
    height:28px;
    font-size:1.3em;

}
/*
.form-item-field-marca-tid .chosen-container-active .chosen-single {
        background-color: #C7D000;
    background: #C7D000;
padding-top: 5px;
border: 1px solid #000000;
height:28px;
font-size:1.3em;
 
}
*/
.chosen-single div {
    padding-top: 5px;
}

.form-item-field-marca-tid .chosen-container-single .chosen-search input[type="text"] {
    background-color: white;
}

.form-item-field-marca-tid  .chosen-container{

    //  width:200px;
    margin-left:25px;
    margin-top: 20px;
    height:30px;
}
.form-item-field-marca-tid  .chosen-container li{
    height:18px;
    //  width:200px;
    border-bottom:black 1px dashed;
}

.form-item-field-marca-tid  .chosen-container li:last-child{

    //  width:200px;
    border-bottom:none;
}

.chosen-container .chosen-results li.highlighted {
    color:white;
    background: none;
}

/*
* INFO SUGERENCIA
*/

.node-compatibilidad-form .info-sugerencia{
    clear:both;
    background:url("img/info_sugerencia_bg.png") center 20px no-repeat;
    background-color: #C7D000;
    font-size:1.2em;
    text-align: center;
    padding:90px;
    padding-bottom:20px;
}
.node-compatibilidad-form .info-sugerencia em{
    font-size:0.7em;
    display:block;
}

.node-compatibilidad-form .form-submit{
    border:black 1px solid;
    border-radius:0;
    background: #C7D000;
    font-size:1em;
}

/*
form.node-compatibilidad-form{
    text-align:right;
}
*/

.node-compatibilidad-form .field-name-field--sabes-el-moelo-{
    /*float:left;*/
    text-align:right;
    margin-right:25px;
}

.node-compatibilidad-form .field-name-title-field{
    /*float:left;*/
    text-align:right;
    margin-right:25px;
}

.node-compatibilidad-form .field-name-field-modelo{
    display: block;
    margin-top: -125px;
    float: right;
    margin-right: 100px;

}

.node-compatibilidad-form .field-name-field-modelo  input{width: 200px}

.node-compatibilidad-form  input{
    background: #E6E7E8;
}
.captcha{clear:both;}
.captcha .fieldset-legend{display:none;}

.node-compatibilidad-form  .form-actions {
    width:120px;
    margin:30px auto 30px auto;
}

img.tres-models{width:100%;}
/*
ul.menu ul li .view-content .views-row:last-child {
        border-bottom: thin solid #FFFFFF;
}

#block-system-main-menu .menu .menu li.last {
    padding:5px 0 5px 0;   
    display:block !important;
    background-image: url("img/arrow2states.png");
    padding-left: 30px !important;
    height: 26px;
padding-left: 35px !important;
padding: 1px;
padding-bottom: 0px !important;
background-image: url("img/arrow2states.png");
background-repeat: no-repeat;
background-position: 5px bottom;
margin-left: 10px;
margin-top: 5px;
margin-bottom: 5px;
}

#block-system-main-menu .menu .menu li.last:hover {
   background-position: 5px 1px !important; 
}
    
#block-system-main-menu .menu .menu li.last:hover a {
   color: #eee;
}
*/

.node-compatibilidad-form{
    font-size:1.5em;}


.back-list{margin-left:20px;font-size:0.8em;display:none;}
.messages.status{background-color:#C7D000}
.field-name-field-imagen-casco{padding-bottom:4px;}
@media all and (max-width: 700px) 
{ 
    .view-compatibilidad .views-row {
        overflow: visible;
    }

    #edit-title-field-und-0-value {
        background: #E6E7E8;
        width: 280px;
    }
    #edit-field-modelo-und-0-value{
        width: 130px;
    }

    .block-language {
        margin-right: 100px;
    }
    .view-compatibilidad .field-name-field-compatibilidad{
        clear:both;
    }
}

.language-icon{
    border-radius:16px;
}

.addtoany_list a span.a2a_img{
    width:33px !important;
    height:33px !important;}

img.language-icon:hover {
    zoom:1;
    opacity:0.8;
    filter:alpha(opacity=80)
}

//ul.language-switcher-locale-url .vi{display:none}
//ul.language-switcher-locale-url .it{display:none}


@media (min-device-width: 740px) and (min-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation: landscape){
    #block-locale-language{
        right: 0px;
        top:-90px;
    }
}

@media (max-device-width: 500px), (max-width: 500px){
    #block-locale-language{
        bottom: initial;
        top:-175px;
        left:0px;
    }
    .region-branding-inner{margin-top:35px;}
}

@media (min-device-width: 980px) and (min-width: 980px){
   #pdf-btn-wrapper {
        margin-top: 135px; 
        position: fixed !important;
    }
    
    .container-12 .grid-8.region-branding-menu {
        width: 680px !important;
    }
    
    .container-12 .grid-4 {
  /* width: 300px; */
}
}

 

/*
PDF
*/

.view-manuales-PDF .views-row, .view-manuales-pdf-product .views-row{
    float:left;
    margin: 10px 20px;
}

.pdf-imatge{
}

.pdf-overlay{
    margin-top:-211px;
    opacity:0;
    -webkit-transition: opacity .5s ease;
    -moz-transition: opacity .5s ease;
    
}

.pdf-overlay:hover{
    -webkit-transition: opacity .5s ease;
    -moz-transition: opacity .5s ease;
    opacity:1;
}

/* PDF BUTTON */

#pdf-btn-wrapper{
    position:absolute;  
    height: 54px; 
    right:45px;
    float:right;
    margin-right:12px;
z-index:1000;
}



/** VIETNAMITA */
#block-system-main-menu .views-row-7{display:none}

.i18n-vi #block-system-main-menu .views-row-1{display:none}
.i18n-vi #block-system-main-menu .views-row-2{display:none}
.i18n-vi #block-system-main-menu .views-row-3{display:none}
.i18n-vi #block-system-main-menu .views-row-4{display:none}
.i18n-vi #block-system-main-menu .views-row-5{display:none}
.i18n-vi #block-system-main-menu .views-row-6{display:none}
.i18n-vi #block-system-main-menu .views-row-7{display:block}


/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/*************************  VIDEO TUTORIALS  ***************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/

.view-video-tutoriales{
	background-color: #C7D000;
	padding: 15px;
	padding-left: 35px;
	overflow: hidden;
	
}

.block-video-tutoriales-block .block-title{
	text-align:center;
	margin-top:35px;
	font-size:26px;
	color:black;
	text-transform: uppercase;

}

.node-type-video-tutorial .field-name-title-field{
	font-size:18px;
	color:#666;
}

.view-video-tutoriales .views-row{
	float:left;
	margin-right:23px;
	margin-bottom:30px
}

.view-video-tutoriales h3{
padding-top:30px;	
	color: black;
	xmargin-left:-20px;
	border-bottom:white solid 1px;
}


.view-video-tutoriales h3 a {
	margin-left:-18px;
}

.view-video-tutoriales .views-row-4{
	margin-right:0px
}

.view-video-tutoriales  h3, .view-video-tutoriales  h3 a{
	clear:both;
	color:black;
	
}

.player iframe{
	width:100% !important;
}

.view-video-tutoriales  .views-field-title-field,
.view-video-tutoriales  .views-field-title-field a,
.view-video-tutoriales  .views-field-title,
.view-video-tutoriales  .views-field-title a{
	font-size:18px;
	color:#444;
}

.field-type-video-embed-field .player {
	position:relative;
	//padding-bottom:56.25%;
	padding-bottom:53.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.field-type-video-embed-field .player iframe, 
.field-type-video-embed-field .player object, 
.field-type-video-embed-field .player embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

/** HOVER VIDEO **/
.views-field-field-video-youtube {
	background-color:white;
}

.views-field-field-video-youtube img {
  //height: 115px;
  //width: 200px;
 /**/
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
	
	
	background:white;
}
 
.views-field-field-video-youtube img:hover {
  	opacity:0.5;
}

